options {
    port 5000;
    timeout 2;
    ppp /usr/sbin/pppd;
    ifconfig /sbin/ifconfig;
    route /sbin/route;
    firewall /sbin/iptables;
    ip /usr/sbin/tc;
}
default {
    tick_secs 3;
    max_latency 2000;
    max_idle_timeout 20;
    ping_interval 2;
    tun_txqueue_len 1000;
}
000000_1 {
    passwd testpasswd;
    device tun1;
    timeout 2;
    rt_mark 1; # remember to set up policy mark-based routing "ip rule" and "ip table" using IPROUTE2
    persist keep;
    encrypt no;
    up {
        ifconfig "%% 10.0.0.2 pointopoint 10.0.0.1  mtu 1350 up";
    };
    down {
        ifconfig "%% down";
    };
}
000000_2 {
    passwd testpasswd;
    device tun1;
    timeout 2;
    rt_mark 2;
    persist keep;
    encrypt no;
    up {
        ifconfig "%% 10.0.0.2 pointopoint 10.0.0.1  mtu 1350 up";
    };
    down {
        ifconfig "%% down";
    };
}
000000_3 {
    passwd testpasswd;
    device tun1;
    timeout 2;
    rt_mark 3;
    persist keep;
    encrypt no;
    up {
        ifconfig "%% 10.0.0.2 pointopoint 10.0.0.1  mtu 1350 up";
    };
    down {
        ifconfig "%% down";
    };
}
000000_4 {
    passwd testpasswd;
    device tun1;
    timeout 2;
    rt_mark 4;
    persist keep;
    encrypt no;
    up {
        ifconfig "%% 10.0.0.2 pointopoint 10.0.0.1  mtu 1350 up";
    };
    down {
        ifconfig "%% down";
    };
}
